<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--styles css-->
    <link rel="stylesheet" href="./css/style.css" />
    <title>Manifesto Tim Berners-Lee</title>
  </head>
  <body>
    <header id="logo">
      <div class="logo-wrapper">
        <a href="#">
          <img src="./img/logo.svg" alt="logo the Booleaner" />
        </a>
      </div>
      <!--end logo wrapper-->
    </header>
    <!--end header page-->
    <main>
      <article id="article-header">
        <div class="header-title">
          <h1>
            Internet deve essere al servizio del "bene pubblico": il manifesto
            di Tim Berners-Lee
          </h1>
          <p class="autor">
            scritto da
            <span>
              <a href="#"> The Booleaner </a>
            </span>
          </p>
          <p class="date">il 10/10/2020</p>
        </div>
        <!-- end header title-->
        <div class="img-autor">
          <img src="./img/tim-1.jpg" alt="immagine Tim Berners-Lee" />
          <img src="./img/tim-2.jpg" alt="immagine Tim Berners-Lee" />
        </div>
        <!-- end img-autor-->
        <div class="photographer">
          <p class="autor-photo">
            1st Photo: John S. and James L. Knight Fountation, by Scott
            Henrychsen
          </p>
          <p class="autor-photo">2nd Photo:Wikimedia, by Paul Clarke</p>
        </div>
        <!-- end photographer-->
      </article>
      <!--end article header-->
      <article id="article-body">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
          aspernatur,
          <span class="highlighted">
            dolorum aliquam, labore, quisquam accusantium qui laborum aut id
            doloribus amet temporibus
          </span>
          . Architecto reprehenderit minus recusandae, perspiciatis voluptate
          suscipit ea repudiandae similique eum aliquid. Pariatur praesentium,
          hic quas labore voluptatum fuga? Placeat ab vitae odit deserunt ad
          quam, natus soluta! Dignissimos amet cum, vitae minus assumenda
          dolorem modi voluptatum aperiam rerum cumque! Quo quam ipsa
          perferendis voluptatibus ex rerum deserunt expedita id minus vel
          autem, esse odio nesciunt quidem cum libero sequi vero dolore. Dolore
          vitae corporis error ratione adipisci, dignissimos itaque velit
          deleniti praesentium iste ullam sit iure vel.
        </p>
        <ul>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
            ipsum? Ex sed odio unde reiciendis nam quaerat dicta id voluptas?
          </li>
          <li>
            Ex facilis iste aliquam necessitatibus impedit dolores voluptates
            quos provident.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
            ipsum? Ex sed odio unde reiciendis nam quaerat dicta id voluptas?
          </li>
        </ul>
        <div class="table-wrapper">
          <table>
            <thead>
              <tr>
                <th>Lorem ipsum dolor sit.</th>
                <th>Lorem ipsum dolor sit.</th>
                <th>Lorem ipsum dolor sit.</th>
              </tr>
            </thead>
            <!--end theade-->
            <tbody>
              <tr>
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor</td>
                <td>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                  quis eos numquam nesciunt accusamus voluptatum ad cumque,
                  dolor unde modi?
                </td>
              </tr>
              <tr class="bg-transparent">
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor</td>
                <td>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                  quis eos numquam nesciunt accusamus voluptatum ad cumque,
                  dolor unde modi?
                </td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor</td>
                <td>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                  quis eos numquam nesciunt accusamus voluptatum ad cumque,
                  dolor unde modi?
                </td>
              </tr>
            </tbody>
          </table>
          <!--end table-->
        </div>
        <!--end table wrapper-->
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit,
          nemo numquam? Itaque quos incidunt vero eaque, expedita corporis
          quisquam qui non sit voluptas sequi possimus dolore natus facere sint
          autem et odio reiciendis recusandae, enim dignissimos in. Nam impedit
          <span class="highlighted">
            ipsa aperiam eius sint, voluptate molestias modi culpa fugiat
            aliquid officia optio ratione dolorem libero odio? Voluptatem
            laudantium beatae quidem animi, quam dolorem, iste perspiciatis
            quisquam quas nam
          </span>
          numquam ratione tempore veniam aliquid sunt similique eligendi nulla
          aut. Beatae ratione velit eaque aperiam voluptatem itaque minus quasi
          doloremque, dignissimos deleniti commodi ullam sed, animi numquam
          libero ipsa cupiditate inventore dolor voluptatum.
        </p>
      </article>
      <!--end article body-->
    </main>
    <!--end main-->
  </body>
</html>
